<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS411 Login</title>
    <style>   
        Body {  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: pink;  
        }  
        button {   
               background-color: #4CAF50;   
               width: 100%;  
                color: orange;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form {   
                border: 3px solid #f1f1f1;   
            }   
         input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
        input[type=text], input[type=email] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }
         button:hover {   
                opacity: 0.7;   
            }   
          .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
             
         .container {   
                padding: 25px;   
                background-color: lightblue;  
            }   
        </style>   
</head>
<body>
    <div id="authForm">
        <center><h1>Sign Up or Sign In</h1></center>
    <div class="container">
        <label>Email : </label>
        <input type="email" placeholder="email" id="userEmail">
        <label>Password : </label> 
        <input type="password" placeholder="password" id="userPassword">  <br><br>
        <button id="signUpButton">Sign Up</button>
        <button id="signInButton">Sign In</button>
        <input type="checkbox" checked="checked"> Remember me   
        <button type="button" class="cancelbtn"> Cancel</button>   
        Forgot <a href="#"> password? </a> 
    </div>
    </div>

    <div id="secretContent">
        <h3>This is top secret information that you can only see if</h3>
        <h1>AUTHENTICATED</h1>
        <button id="signOutButton">Sign Out</button>
    </div>

    <script type="module">
        //Update the below URL with the appropriate version if necessary.
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
        import {
            getAuth,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            onAuthStateChanged,
            signOut
        //Update the below URL with the appropriate version if necessary.
        } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
       
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBtkFbG_FmHlxbyWDApj-4EbUnrC_lUBa0",
            authDomain: "cs411-6f937.firebaseapp.com",
            projectId: "cs411-6f937",
            storageBucket: "cs411-6f937.appspot.com",
            messagingSenderId: "6897657236",
            appId: "1:6897657236:web:6a012f74b1aca6002a1b81",
            measurementId: "G-M6EEKTE7RV"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const userEmail = document.querySelector("#userEmail");
        const userPassword = document.querySelector("#userPassword");
        const authForm = document.querySelector("#authForm");
        const secretContent = document.querySelector("#secretContent");
        const signUpButton = document.querySelector("#signUpButton");
        const signInButton = document.querySelector("#signInButton");
        const signOutButton = document.querySelector("#signOutButton");

        secretContent.style.display = 'none';

        const userSignUp = async() => {
            const signUpEmail = userEmail.value;
            const signUpPassword = userPassword.value;
            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
            .then((userCredential) => {
                const user = userCredential.user;
                console.log(user);
                alert("Your account has been created!");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage)
            })
        }

        const userSignIn = async() => {
            const signInEmail = userEmail.value;
            const signInPassword = userPassword.value;
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
            .then((userCredential) => {
                const user = userCredential.user;
                alert("You have signed in successfully!");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage)
            })
        }

        const checkAuthState = async() => {
            onAuthStateChanged(auth, user => {
                if(user) {
                    authForm.style.display = 'none';
                    secretContent.style.display = 'block';
                }
                else {
                    authForm.style.display = 'block';
                    secretContent.style.display = 'none';
                }
            })
        }

        const userSignOut = async() => {
            await signOut(auth);
        }

        checkAuthState();

        signUpButton.addEventListener('click', userSignUp);
        signInButton.addEventListener('click', userSignIn);
        signOutButton.addEventListener('click', userSignOut);
      </script>
</body>
</html>